PORT=
MONGO_URI=

TOKEN_SECRET=
TOKEN_EXPIRES=
TOKEN_REFRESH_SECRET=
TOKEN_REFRESH_EXPIRES=
ENCRYPT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SENDGRID_API_KEY=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=